a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
alacritty 0.12.3-1
alsa-card-profiles 1:0.3.84-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
android-studio 2022.3.1.21-1
android-tools 34.0.4-3
android-udev 20231104-1
anthy 9100h-6
aom 3.7.0-1
appmenu-gtk-module 0.7.6-1
appstream 0.16.3-1
appstream-qt 0.16.3-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-appstream-data 20231010-1
archlinux-keyring 20231107-1
argon2 20190702-5
aria2 1.36.0-1
aribb24 1.0.3-3
ark 23.08.3-1
asciiquarium 1.1-6
assimp 5.3.1-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
atool 0.39.0-8
attica5 5.111.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
baloo-widgets 23.08.3-1
baloo5 5.111.0-1
base 3-2
base-devel 1-1
bash 5.2.015-5
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
bluedevil 1:5.27.9-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.111.0-1
bluez-utils 5.70-1
bolt 0.9.6-1
boost-libs 1.83.0-2
botan2 2.19.3-1
breeze 5.27.9-1
breeze-gtk 5.27.9-1
breeze-icons 5.111.0-1
bridge-utils 1.7.1-1
brotli 1.1.0-1
btrfs-progs 6.6.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.21.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catdoc 0.95-5
cblas 3.11.0-3
cdparanoia 10.2-8
cfitsio 1:4.3.0-1
chafa 1.12.4-3
chromaprint 1.5.1-7
chromium 119.0.6045.123-1
cifs-utils 7.0-3
clang 16.0.6-1
clash-for-windows-bin 0.20.39-2
clazy 1.11-4
clinfo 3.0.21.02.21-1
clion 1:2023.2.2-2
cmake 3.27.7-2
cmatrix 2.0-2
compiler-rt 16.0.6-2
confuse 3.3-3
containerd 1.7.8-1
convertlit 1.8-11
coreutils 9.4-2
cowsay 3.04-4
cppdap 1.58.0-1
create_ap-git r265.462c09f-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.4.0-2
cutecom 0.51.0-4
cython 3.0.5-1
dart 3.0.7-1
dav1d 1.3.0-1
davfs2 1.7.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbeaver 23.2.2-1
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.0.0-1
debugedit 5.0-5
debuginfod 0.190-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.4-1
diffutils 3.10-1
discord 0.0.34-1
discount 3.0.0.a-1
discover 5.27.9-2
djvulibre 3.5.28-5
dkms 3.0.11-1
dmidecode 3.5-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.7-1
docker-compose 2.23.0-1
docx2txt 1.4-5
dolphin 23.08.3-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
downgrade 11.3.0-1
drkonqi 5.27.9-2
dtc 1.7.0-4
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-ovmf 202308-3
efibootmgr 18-2
efivar 38-3
electron22 22.3.27-1
ell 0.59-1
emacs 29.1-4
enchant 2.6.2-1
espeak 1:1.48.04-4
exiv2 0.28.1-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.2-1
fastfetch 2.2.3-1
fcitx5 5.1.5-1
fcitx5-anthy 5.1.2-1
fcitx5-chinese-addons 5.1.2-1
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
fcitx5-material-color 0.2.1-1
fcitx5-pinyin-moegirl 20231014-1
fcitx5-pinyin-zhwiki 1:0.2.4.20231016-1
fcitx5-qt 5.1.3-1
festival 2.5.0-5
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
figlet 2.2.5-5
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox-developer-edition 120.0b9-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.4-1
flutter 3.13.9-1
fmt 10.1.1-1
fontconfig 2:2.14.2-1
frameworkintegration5 5.111.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.7-1
fwupd-efi 1.4-1
fzf 0.43.0-1
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-arm-none-eabi-bin 13.2.rel1-1
gcc-libs 13.2.1-3
gcr 3.41.1-4
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
geoip 1.6.12-2
geoip-database 20230901-1
gettext 0.22.3-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.42.1-1
gjs 2:1.78.0-4
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.4-1
gobject-introspection-runtime 1.78.1-1
goland 2023.2.4-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsasl 2.2.0-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-libav 1.22.6-1
gst-plugin-pipewire 1:0.3.84-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gst-plugins-ugly 1.22.6-1
gstreamer 1.22.6-1
gtk-update-icon-cache 1:4.12.3-2
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gwenview 23.08.3-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
helix-git 23.10.r39.g6ab774d-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highlight 4.10-1
highway 1.0.7-1
hostapd 2.10-4
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.376-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231018-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
intel-ucode 20230808-1
intellij-idea-ultimate-edition 2023.2.5-2
iproute2 6.6.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.8-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.u35-8
jdk11-openjdk 11.0.21.u9-3
jdk17-openjdk 17.0.9.u8-2
jdk8-openjdk 8.392.u08-1
jemalloc 1:5.3.0-3
jp2a 1.1.1-2
jre11-openjdk 11.0.21.u9-3
jre11-openjdk-headless 11.0.21.u9-3
jre17-openjdk 17.0.9.u8-2
jre17-openjdk-headless 17.0.9.u8-2
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.3-1
kactivities-stats5 5.111.0-1
kactivities5 5.111.0-1
kactivitymanagerd 5.27.9-1
kamera 23.08.3-1
karchive5 5.111.0-1
kate 23.08.3-1
kauth5 5.111.0-1
kbd 2.6.3-1
kbookmarks5 5.111.0-1
kcmutils5 5.111.0-1
kcodecs5 5.111.0-1
kcolorpicker 0.2.0-1
kcompletion5 5.111.0-1
kconfig5 5.111.0-1
kconfigwidgets5 5.111.0-1
kcontacts5 5.111.0-1
kcoreaddons5 5.111.0-1
kcrash5 5.111.0-1
kdbusaddons5 5.111.0-1
kde-cli-tools 5.27.9-1
kde-gtk-config 5.27.9-1
kdeclarative5 5.111.0-1
kdeconnect 23.08.3-1
kdecoration 5.27.9-1
kded5 5.111.0-1
kdelibs4support 5.111.0-1
kdenlive 23.08.3-1
kdeplasma-addons 5.27.9-1
kdesu5 5.111.0-1
kdnssd5 5.111.0-1
kdsoap-qt5 2.1.1-2
kemoticons 5.111.0-1
keyutils 1.6.3-2
kfilemetadata5 5.111.0-1
kgamma5 5.27.9-1
kglobalaccel5 5.111.0-1
kguiaddons5 5.111.0-1
kholidays5 1:5.111.0-1
khotkeys 5.27.9-1
ki18n5 5.111.0-1
kiconthemes5 5.111.0-1
kidletime5 5.111.0-1
kimageannotator 0.6.1-1
kimageformats5 5.111.0-1
kinfocenter 5.27.9-1
kio-extras 23.08.3-1
kio-fuse 5.0.1-2
kio5 5.111.0-1
kirigami-addons5 0.11.0-6
kirigami2 5.111.0-1
kitemmodels5 5.111.0-1
kitemviews5 5.111.0-1
kitty 0.30.1-1
kitty-shell-integration 0.30.1-1
kitty-terminfo 0.30.1-1
kjobwidgets5 5.111.0-1
kmenuedit 5.27.9-1
kmod 31-1
knewstuff5 5.111.0-1
knotifications5 5.111.0-1
knotifyconfig5 5.111.0-1
konsole 23.08.3-1
kpackage5 5.111.0-1
kparts5 5.111.0-1
kpeople5 5.111.0-1
kpeoplevcard 0.1-2
kpipewire 5.27.9-1
kpty5 5.111.0-1
kquickcharts5 5.111.0-1
krb5 1.20.1-2
krunner5 5.111.0-1
kscreen 5.27.9-1
kscreenlocker 5.27.9-1
kservice5 5.111.0-1
ksshaskpass 5.27.9-1
ksystemstats 5.27.9-1
ktexteditor5 5.111.0-1
ktextwidgets5 5.111.0-1
kunitconversion5 5.111.0-1
kuserfeedback5 1.3.0-4
kwallet-pam 5.27.9-1
kwallet5 5.111.0-1
kwalletmanager 23.08.3-1
kwayland-integration 5.27.9-1
kwayland5 5.111.0-1
kwidgetsaddons5 5.111.0-1
kwin 5.27.9-1
kwin-effects-cube 2.0.0-4
kwin-scripts-tiling-git r511.ab03bc3-1
kwindowsystem5 5.111.0-1
kwrited 5.27.9-1
kxmlgui5 5.111.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
latte-dock 0.10.9-3
layer-shell-qt 5.27.9-1
lazygit 0.40.2-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.6-1
lib32-curl 8.4.0-2
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.3-1
lib32-giflib 5.2.1-1
lib32-glib2 2.78.1-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.1-2
lib32-gst-plugins-base-libs 1.22.6-1
lib32-gstreamer 1.22.6-1
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.2.2-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.117-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.8.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.57.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libva 2.20.0-1
lib32-libvorbis 1.3.7-1
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.38-1
lib32-libxss 1.2.4-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-mpg123 1.32.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.1.4-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.2-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sqlite 3.44.0-1
lib32-systemd 254.6-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.2-1
lib32-v4l-utils 1.24.1-1
lib32-vkd3d 1.9-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-vulkan-intel 1:23.2.1-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libao 1.2.2-6
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-4
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libffi6 3.2.1-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgbinder 1.1.34-1
libgcrypt 1.10.2-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglade 2.6.4-8
libglibutil 1.0.74-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.51-1
libgudev 238-1
libgusb 0.4.7-1
libhandy 1.8.2-1
libheif 1.17.3-1
libical 3.0.17-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libime 1.1.3-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkdcraw 23.08.3-1
libkexiv2 23.08.3-1
libksba 1.6.4-1
libkscreen 5.27.9-1
libksysguard 5.27.9-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediainfo 23.10-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatspec 0.3.3-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libotf 0.9.16-4
libp11-kit 0.25.2-1
libpackagekit-glib 1.2.8-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.84-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient-qt5 0.5.0-2
libqalculate 4.8.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.5-3
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtiff5 4.4.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent 0.13.8-3
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.14.5-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwmf 0.2.13-1
libwpe 1.14.1-2
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmlrpc 1:1.51.08-3
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
licenses 20231011-1
lilv 0.24.20-2
linux 6.6.1.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-whence 20231030.2b304bfe-1
linux-headers 6.6.1.arch1-1
linux-xanmod-anbox 6.5.11-1
linux-xanmod-anbox-headers 6.5.11-1
linux-zen 6.6.1.zen1-1
linux-zen-headers 6.6.1.zen1-1
linuxqq 2:3.2.2_18313-1
lirc 1:0.10.2-3
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lolcat 100.0.1-1
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lua 5.4.6-2
luajit 2.1.1699392533-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2
lx-music-desktop-bin 2.5.0-1
lxc 1:5.0.3-1
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
m17n-db 1.8.3-1
m17n-lib 1.8.4-1
m4 1.4.19-3
mailcap 2.1.54-1
mailutils 3.16-1
make 4.4.1-2
man-db 2.12.0-1
mariadb 11.1.2-1
mariadb-clients 11.1.2-1
mariadb-libs 11.1.2-1
marisa 0.2.6-11
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 23.10-1
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
milou 5.27.9-1
minder 1.15.6-2
minizip 1:1.3-2
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlt 7.20.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.111.0-1
motrix 1.8.19-4
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
ncompress 5.0-2
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovide-git 0.11.2.r33.g7ca01d66-1
neovim 0.9.4-2
neovim-remote 2.5.1-2
net-tools 2.10-2
netpbm 10.73.43-2
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-qt5 5.111.0-1
nftables 1:1.0.9-1
nginx 1.24.0-3
ninja 1.11.1-3
nmap 7.94-2
no-more-secrets-git 1.0.1.r7.gcb4873e-1
node-gyp 10.0.1-1
nodejs 21.1.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.11.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
npm 10.2.3-2
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
okular 23.08.3-1
oneko 1.2.5-4
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencc 1.1.7-1
opencore-amr 0.1.6-1
opencv 4.8.1-3
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
openssl-1.1 1.1.1.w-1
opus 1.4-1
orc 0.4.34-1
oxygen 5.27.9-1
oxygen-sounds 5.27.9-1
p11-kit 0.25.2-1
p7zip-natspec 17.05-1
packagekit 1.2.8-1
packagekit-qt5 1.1.1-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pandoc-bin 3.1.9-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
passim 0.1.4-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-curses 1.44-2
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-term-animation 2.6-10
perl-timedate 2.33-5
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pico-project-generator-git 78.fcde2c2-1
pinentry 1.2.1-3
pip-tools 7.3.0-1
pipes-rs 1.6.1-1
pipewire 1:0.3.84-1
pipewire-audio 1:0.3.84-1
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
plasma-browser-integration 5.27.9-1
plasma-desktop 5.27.9-1
plasma-disks 5.27.9-1
plasma-firewall 5.27.9-1
plasma-framework5 5.111.0-1
plasma-integration 5.27.9-1
plasma-meta 5.27-3
plasma-nm 5.27.9-1
plasma-pa 5.27.9-1
plasma-systemmonitor 5.27.9-1
plasma-thunderbolt 5.27.9-1
plasma-vault 5.27.9-1
plasma-wayland-session 5.27.9.1-2
plasma-welcome 5.27.9-2
plasma-workspace 5.27.9.1-2
plasma-workspace-wallpapers 5.27.9-1
plasma5-applets-panon 0.4.6-2
plasma5-applets-window-appmenu-git 0.8.0.r0.gb7ac182-1
plasma5-applets-window-title-git 0.7.1.r0.gb785c0a-1
polkit 123-1
polkit-kde-agent 5.27.9-1
polkit-qt5 0.175.0-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 15.4-2
postgresql-libs 15.4-2
postman-bin 10.18.10-1
powerdevil 5.27.9-2
ppp 2.5.0-1
print-manager 23.08.3-1
prison5 5.111.0-1
procps-ng 4.0.4-2
protobuf 25.0-1
protobuf-c 1.4.1-5
psmisc 23.6-1
pugixml 1.14-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-qt 1.3-1
purpose5 5.111.0-1
pv 1.8.0-1
pycharm-professional 2023.2.4-1
python 3.11.5-2
python-annotated-types 0.6.0-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-build 1.0.3-1
python-cachecontrol 1:0.13.1-1
python-cachy 0.3.0-9
python-cairo 1.25.1-1
python-certifi 2023.07.22-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.0.1-4
python-click 8.1.7-1
python-colorama 0.4.6-2
python-crashtest 0.4.1-2
python-cryptography 41.0.5-1
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-dulwich 0.21.6-2
python-evdev 1.6.1-2
python-fastjsonschema 2.18.1-1
python-filelock 3.12.4-1
python-gbinder 1.1.2-1
python-gobject 3.46.0-1
python-greenlet 3.0.1-1
python-html5lib 1.1-13
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.classes 3.3.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jeepney 0.8.0-2
python-jsonschema 4.19.2-1
python-jsonschema-specifications 2023.7.1-1
python-keyring 24.2.0-1
python-lark-parser 1.1.7-2
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-markdown-it-py 3.0.0-1
python-mdurl 0.1.2-4
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-mutagen 1.47.0-1
python-numpy 1.26.1-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pexpect 4.8.0-7
python-pillow 10.1.0-2
python-pip 23.3.1-1
python-pkginfo 1.9.6-2
python-platformdirs 3.11.0-1
python-ply 3.11-12
python-poetry 1.7.0-1
python-poetry-core 1.8.1-2
python-poetry-plugin-export 1.3.0-3
python-protobuf 25.0-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pyaudio 0.2.14-1
python-pycparser 2.21-5
python-pycryptodome 3.19.0-1
python-pycryptodomex 3.12.0-2
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.4.2-1
python-pydantic-core 1:2.10.1-1
python-pygments 2.16.1-1
python-pynvim 0.4.3-3
python-pyopenssl 23.3.0-1
python-pyproject-hooks 1.0.0-5
python-pyrate-limiter 3.1.0-1
python-pyrsistent 0.19.3-3
python-pyxdg 0.28-2
python-rapidfuzz 3.4.0-1
python-referencing 0.30.2-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rich 13.6.0-1
python-rpds-py 0.10.6-1
python-secretstorage 3.3.3-2
python-setuptools 1:68.0.0-1
python-shellingham 1.5.0.post1-4
python-six 1.16.0-8
python-soundcard-git 0.4.2.r23.g1293845-1
python-soupsieve 2.5-1
python-tomli 2.0.1-3
python-tomlkit 0.12.2-1
python-toolz 0.12.0-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.10.18-1
python-typer 0.9.0-2
python-typing_extensions 4.8.0-1
python-uc-micro-py 1.0.2-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-virtualenv 20.24.6-1
python-wcwidth 0.2.9-1
python-webencodings 0.5.1-10
python-websockets 10.4-3
python-wheel 0.40.0-3
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qca-qt5 2.3.7-2
qemu-common 8.1.2-1
qemu-img 8.1.2-1
qemu-system-x86 8.1.2-1
qemu-system-x86-firmware 8.1.2-1
qpdf 11.6.3-1
qqc2-desktop-style5 5.111.0-1
qrencode 4.1.1-2
qt5-3d 5.15.11-1
qt5-base 5.15.11+kde+r138-1
qt5-charts 5.15.11-1
qt5-declarative 5.15.11+kde+r31-1
qt5-graphicaleffects 5.15.11-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-networkauth 5.15.11-1
qt5-quick3d 5.15.11+kde+r1-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-sensors 5.15.11-1
qt5-serialport 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-websockets 5.15.11+kde+r2-1
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt6-5compat 6.6.0-1
qt6-base 6.6.0-3
qt6-declarative 6.6.0-1
qt6-imageformats 6.6.0-1
qt6-positioning 6.6.0-1
qt6-quick3d 6.6.0-1
qt6-quicktimeline 6.6.0-1
qt6-serialport 6.6.0-1
qt6-shadertools 6.6.0-1
qt6-svg 6.6.0-2
qt6-tools 6.6.0-1
qt6-translations 6.6.0-1
qt6-wayland 6.6.0-1
qt6-webchannel 6.6.0-1
qt6-webengine 6.6.0-1
qtcreator 11.0.3-2
qtcreator-devel 11.0.3-2
ranger 1.9.3-9
raptor 2.0.16-3
rar 6.24.0-1
rav1e 0.6.6-3
rdm-bin 2022.6-2
re2 1:20231101-1
readline 8.2.001-2
redis 7.2.3-1
rhash 1.4.4-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rtorrent 0.9.8-4
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.21-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.10-1
rustup 1.26.0-3
samba 4.19.2-1
sassc 3.6.2-4
sbc 2.0-1
scrcpy 2.1.1-1
screenfetch 3.9.1-3
screenkey 1.5-3
scrot 1.10-1
sddm-git 0.20.0.13.g8c370d97-1
sddm-kcm 5.27.9-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl_image 1.2.12-8
seabios 1.16.2-2
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
serf 1.3.9-8
shaderc 2023.4-2
shadow 4.14.2-1
shared-mime-info 2.3-1
shell-gpt 0.9.4-1
signon-kwallet-extension 23.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.4-3
sl 5.05-4
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.2-1
snappy 1.1.10-1
sndio 1.9.0-1
socat 1.7.4.4-1
sof-firmware 2023.09.1-1
solid5 5.111.0-1
sonnet5 5.111.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spectacle 23.08.3-1
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.44.0-1
squashfuse 0.5.0-1
sratom 0.6.14-1
srt 1.5.3-1
ssfconv 1.1.1-1
sshfs 3.7.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
subversion 1.14.2-12
sudo 1.9.15.p2-1
suitesparse 7.3.1-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
syndication5 5.111.0-1
syntax-highlighting5 5.111.0-1
system-config-printer 1.5.18-2
systemd 254.6-1
systemd-libs 254.6-1
systemd-sysvcompat 254.6-1
systemsettings 5.27.9-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
telegram-desktop 4.11.6-1
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.1-1
tgpt-bin 2.1.1-1
thin-provisioning-tools 1.0.7-1
threadweaver5 5.111.0-1
thunderbird 115.4.2-1
timeshift 23.07.1-2
tinyxml2 9.0.0-2
tk 8.6.13-2
tmux 3.3_a-7
toilet 0.3.r155.3eb9d58-2
tor-browser 12.5.4-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
translate-shell 0.9.7.1-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
ttf-lxgw-wenkai 1.311-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-sarasa-gothic 0.42.5-1
ttf-wps-fonts 1.0-5
twolame 0.4.0-3
typora-free 0.11.18-4
typst 1:0.9.0-1
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
ufw 0.36.2-2
unibilium 2.1.1-1
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v2ray 5.10.1-1
v2ray-domain-list-community 20231107072417-1
v2ray-geoip 202311090038-1
v2raya 2.2.4.1-1
v4l-utils 1.24.1-2
valgrind 3.21.0-4
vde2 2.3.3-3
vid.stab 1.1.1-1
vim 9.0.2070-1
vim-runtime 9.0.2070-1
virtiofsd 1.8.0-1
visual-studio-code-bin 1.84.2-1
vkd3d 1.9-1
vlc 3.0.20-2
vmaf 2.3.1-1
vmware-keymaps 17.0.1-1
vmware-workstation 17.0.2-2
volume_key 0.3.12-8
vte-common 0.74.1-1
vte3 0.74.1-1
vtk 9.2.6-11
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-intel 1:23.2.1-2
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
waydroid 1.4.2-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.2-1
webkit2gtk-4.1 2.42.2-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
webstorm 2023.2.4-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wine-staging 8.19-1
winetricks 20230212-1
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wps-office 11.1.0.11708-1
wps-office-mui-zh-cn 11.1.0.11708-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-kde 5.27.9-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yakuake 23.08.3-1
yaml-cpp 0.8.0-1
yarn 1.22.19-1
yay 12.1.3-1
youtube-dl-git 2021.12.17.r288.00ef748cc0-1
youtube-music-bin 2.2.0-1
yt-dlp 2023.10.13-1
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-2
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
